// Central Hospice Center, all 127 institutions displayed on 2026-09-18.
// Source: https://hospice.go.kr:8444/?menuno=16 (13 pages).
const hospiceOfficialText=`서울|서초구|상급종합병원|가톨릭대학교 서울성모병원|02-2258-1901|입원형·가정형·자문형
서울|영등포구|종합병원|가톨릭대학교 여의도성모병원|02-3779-2552|입원형·가정형·자문형
서울|은평구|종합병원|가톨릭대학교 은평성모병원|02-2030-4296|입원형
서울|종로구|상급종합병원|강북삼성병원|010-2018-1186|자문형
서울|동대문구|상급종합병원|경희대학교병원|02-958-9900|자문형
서울|구로구|상급종합병원|고려대학교 구로병원|02-2626-2807|자문형
서울|성북구|상급종합병원|고려대학교 안암병원|02-920-6341|자문형
서울|중구|종합병원|국립중앙의료원|02-2276-2240|입원형
서울|강남구|상급종합병원|삼성서울병원|02-3410-3550|자문형
서울|종로구|상급종합병원|서울대학교병원|02-2072-3066|자문형
서울|송파구|상급종합병원|서울아산병원|1688-7575|자문형
서울|종로구|종합병원|서울적십자병원|02-2002-8970|입원형
서울|동대문구|종합병원|서울특별시 동부병원|02-920-9375|입원형
서울|중랑구|병원|서울특별시 북부병원|02-2036-0419|입원형·가정형
서울|양천구|종합병원|서울특별시 서남병원|02-6300-9088|입원형
서울|은평구|병원|서울특별시 서북병원|02-3156-3208|입원형
서울|중랑구|종합병원|서울특별시 서울의료원|02-2276-7000|입원형·자문형
서울|은평구|병원|연세노블병원|02-384-0009|입원형
서울|강남구|상급종합병원|연세대학교 강남세브란스병원|1599-6114|자문형
서울|서대문구|상급종합병원|연세대학교 세브란스병원|02-1599-1004|자문형
서울|양천구|상급종합병원|이화여자대학교 목동병원|02-2650-2922|자문형
서울|강동구|의원|인성기념의원|02-2135-3577|입원형·가정형
서울|강동구|종합병원|중앙보훈병원|02-2225-1781|입원형·가정형·자문형
서울|금천구|의원|천주교서울대교구 전진상의원|02-802-9313|입원형·가정형
서울|노원구|종합병원|한국원자력의학원 원자력병원|02-970-2798|입원형·자문형
부산|서구|상급종합병원|고신대학교 복음병원|051-990-5226|입원형·가정형·자문형
부산|기장군|종합병원|동남권원자력의학원 원자력병원|051-720-5159|자문형
부산|동래구|병원|동래성모병원|051-559-8888|입원형
부산|중구|종합병원|메리놀병원|051-461-2471|입원형
부산|서구|상급종합병원|부산대학교병원|051-240-7866|입원형·자문형
부산|사상구|종합병원|부산보훈병원|051-601-6113|입원형·가정형
부산|남구|종합병원|부산성모병원|051-933-7133|입원형·가정형
부산|부산진구|종합병원|온병원|051-607-0561|입원형
부산|해운대구|종합병원|인제대학교 해운대백병원|051-797-0125|자문형
부산|동구|요양병원|인창요양병원|051-466-1004|입원형
대구|중구|종합병원|계명대학교 대구동산병원|053-250-8588|입원형·가정형
대구|달서구|상급종합병원|계명대학교 동산병원|053-258-6369|자문형
대구|남구|상급종합병원|대구가톨릭대학교병원|053-650-3431|입원형·자문형
대구|달서구|병원|대구기독병원|1688-7477|입원형
대구|달서구|종합병원|대구보훈병원|053-630-7310|입원형·가정형
대구|서구|종합병원|대구의료원|053-560-9300|입원형·가정형
대구|동구|종합병원|대구파티마병원|053-940-7515|입원형
대구|남구|상급종합병원|영남대학교병원|053-620-4673|자문형
대구|북구|상급종합병원|칠곡경북대학교병원|053-200-2539|입원형·가정형·자문형
인천|남동구|상급종합병원|가천대 길병원|032-460-3591|입원형·자문형
인천|서구|종합병원|가톨릭관동대학교 국제성모병원|032-290-3635|입원형·가정형·자문형
인천|부평구|상급종합병원|가톨릭대학교 인천성모병원|032-280-6201|입원형·가정형·자문형
인천|남동구|요양병원|봄날요양병원|032-464-9101|입원형
인천|동구|종합병원|인천광역시의료원|032-580-6359|입원형
인천|중구|상급종합병원|인하대학교병원|032-890-3744|입원형·자문형
광주|남구|종합병원|광주기독병원|062-650-5620|입원형
광주|광산구|종합병원|광주보훈병원|062-602-6228|입원형·가정형
광주|광산구|종합병원|광주센트럴병원|062-950-9671|입원형
전남||종합병원|성가롤로병원|061-907-7560|입원형
전남||요양병원|전남제일요양병원|061-900-1161|입원형
전남||종합병원|전라남도순천의료원|061-759-9650|입원형
광주|북구|의원|천주의성요한의원|062-510-3071|입원형
전남||상급종합병원|화순전남대학교병원|061-379-7712|입원형·자문형
대전|중구|종합병원|가톨릭대학교 대전성모병원|042-220-9004|입원형·자문형
대전|서구|상급종합병원|건양대학교병원|042-600-9889|입원형·자문형
대전|대덕구|종합병원|대전보훈병원|042-939-0303|입원형·가정형
대전|중구|상급종합병원|충남대학교병원|042-280-7629|입원형·가정형·자문형
울산|동구|상급종합병원|울산대학교병원|052-230-1093|입원형·가정형·자문형
울산|울주군|병원|울산이손병원|055-780-3000|입원형
울산|울주군|병원|자재병원|052-255-8400|입원형·가정형
경기|부천시|요양병원|가은병원|032-621-9011|입원형
경기|부천시|종합병원|가톨릭대학교 부천성모병원|032-340-2435|입원형·가정형
경기|수원시 팔달구|상급종합병원|가톨릭대학교 성빈센트병원|031-249-7758|입원형·가정형·자문형
경기|의정부시|종합병원|가톨릭대학교 의정부성모병원|031-820-3355|입원형
경기|안성시|종합병원|경기도의료원 안성병원|031-8046-5336|입원형
경기|의정부시|종합병원|경기도의료원 의정부병원|031-828-5461|입원형
경기|이천시|종합병원|경기도의료원 이천병원|031-630-4200|입원형
경기|파주시|종합병원|경기도의료원 파주병원|031-940-9338|입원형·가정형
경기|고양시 일산동구|종합병원|국립암센터|031-920-1000|입원형·가정형·자문형
경기|고양시 일산동구|종합병원|국민건강보험공단 일산병원|031-900-3523|입원형·가정형·자문형
경기|군포시|병원|남천병원|031-390-2073|입원형
경기|고양시 일산동구|종합병원|동국대학교 일산불교병원|031-961-8217|입원형
경기|성남시 분당구|한방병원|동국대학교 한의과대학 분당한방병원|031-710-3755|입원형
경기|용인시 기흥구|병원|동백성루카병원|031-548-0010|입원형·가정형
경기|고양시 일산서구|병원|로하스일산병원|031-976-2200|입원형
경기|광명시|병원|마리안나병원|02-2060-6114|입원형
경기|안양시 만안구|종합병원|메트로병원|031-467-9880|입원형·가정형
경기|수원시 팔달구|병원|백성병원|031-238-9121|입원형
경기|성남시 분당구|상급종합병원|분당서울대학교병원|031-787-2474|자문형
경기|시흥시|의원|새오름가정의원|031-313-9809|입원형·가정형
경기|용인시 처인구|병원|샘물호스피스병원|031-329-2970|입원형
경기|성남시 수정구|종합병원|성남시의료원|031-738-7000|입원형
경기|수원시 장안구|의원|수원기독의원|031-254-6571|입원형·가정형
경기|부천시|상급종합병원|순천향대학교 부천병원|032-621-5900|자문형
경기|수원시 영통구|상급종합병원|아주대학교병원|031-219-7126|입원형·가정형·자문형
경기|안양시 만안구|종합병원|안양샘병원|031-467-9259|입원형·가정형·자문형
경기|고양시 일산서구|의원|연세메디람내과의원|031-921-0111|입원형
경기|고양시 일산서구|종합병원|인제대학교 일산백병원|031-910-7805|입원형
경기|군포시|종합병원|지샘병원|031-389-3892|입원형·자문형
강원|강릉시|의원|갈바리의원|033-644-4992|입원형·가정형
강원|춘천시|종합병원|강원대학교병원|033-258-9060|입원형·가정형
강원|원주시|의원|도움의원|033-732-0279|입원형
강원|원주시|종합병원|원주의료원|033-760-4776|입원형
충북|청주시 청원구|종합병원|청주성모병원|043-219-8322|입원형
충북|청주시 흥덕구|요양병원|청주원광효도요양병원|043-267-0301|입원형
충북|청주시 서원구|종합병원|청주의료원|043-279-2719|입원형
충북|청주시 서원구|상급종합병원|충북대학교병원|043-269-7277|입원형·가정형·자문형
충북|충주시|종합병원|충주의료원|043-871-0700|입원형
충남|천안시 동남구|상급종합병원|단국대학교병원|041-550-7450|입원형·자문형
충남|천안시 동남구|종합병원|순천향대학교 천안병원|041-570-2114|자문형
충남|천안시 동남구|종합병원|천안의료원|041-570-7245|입원형·가정형
충남|홍성군|종합병원|홍성의료원|041-630-6330|입원형
전북|군산시|종합병원|군산의료원|063-472-5850|입원형
전북|남원시|종합병원|남원의료원|063-620-1233|입원형
전북|전주시 완산구|병원|엠마오사랑병원|063-230-5317|입원형·가정형
전북|전주시 완산구|종합병원|예수병원|063-230-9352|입원형
전북|익산시|병원|원불교 원병원|063-843-3582|입원형
전북|전주시 덕진구|상급종합병원|전북대학교병원|063-250-2478|입원형·가정형
경북|경주시|병원|계명대학교 경주동산병원|054-770-9576|입원형
경북|구미시|종합병원|구미강동병원|1811-8275|입원형
경북|김천시|종합병원|김천의료원|054-429-8457|입원형
경북|안동시|종합병원|안동의료원|054-850-6550|입원형
경북|포항시 남구|종합병원|포항성모병원|054-260-8420|입원형
경북|포항시 북구|종합병원|포항의료원|054-245-0271|입원형·자문형
경남|진주시|상급종합병원|경상국립대학교병원|055-750-9352|입원형·가정형
경남|창원시 마산합포구|종합병원|마산의료원|055-249-1542|입원형
경남|창원시 마산회원구|상급종합병원|삼성창원병원|055-233-5198|자문형
경남|진주시|의원|성심메디컬의원|055-746-5538|입원형
경남|양산시|상급종합병원|양산부산대학교병원|055-360-4570|입원형·자문형
경남|창원시 의창구|종합병원|창원파티마병원|055-270-1650|입원형
제주|제주시|의원|메디오름가정의학과의원|064-757-5080|가정형
제주|제주시|종합병원|제주대학교병원|064-717-2365|입원형·가정형`;
const hospiceDirectory=hospiceOfficialText.split('\n').map((line,i)=>{const [region,city,legalType,name,phone,hospiceServices]=line.split('|');return {id:'hospice-official-'+(127-i),region,city,legalType,type:legalType,name,phone,hospiceServices,hospice:true,hospiceVerified:true,verifiedAt:'2026-09-18',source:'https://hospice.go.kr:8444/?menuno=16'};});
// Replace unverified historic service flags without deleting existing hospital IDs.
hospitals.forEach(h=>{h.hospice=false;h.hospiceServices='';});
const hospiceNameKey=n=>n.replace(/\s|가톨릭대학교|연세대학교|인제대학교|고려대학교|서울특별시|호스피스병동/g,'');
hospiceDirectory.forEach(o=>{const h=hospitals.find(h=>h.region===o.region&&hospiceNameKey(h.name)===hospiceNameKey(o.name));if(h)Object.assign(h,{hospice:true,hospiceServices:o.hospiceServices,hospiceVerified:true,hospicePhone:o.phone,hospiceSource:o.source});});
